@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@1,300&family=Rock+Salt&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #b5179e;
  --secondary-color: #7209b7;
  --accent1-color: #560bad;
  --accent2-color: #4895ef;

  /* change the values below to your chosen font(s) */
  --heading-font: "roman";
  --paragraph-font: IBM Plex Serif, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #fdfeff;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #b5179e; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #7209b7;
  --nav-link-color: white;
  --nav-background-color: #dbb947;
  --nav-hover-link-color: rgb(8, 245, 245);
  --nav-hover-background-color: #4895ef;
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box; 
}

.banner{
  opacity:0.5;
  text-decoration:none;
  /* display:flex; */
  /* border-bottom:1px solid #3d6ef5; */
  width:auto;
  height:124px;
  position:relative;
  opacity:1;
  margin:0.1rem auto;
  align-items: center; /* this can align the item like home etc on the centre */
  grid-template-columns: 120px 2fr 2fr;
  background-color:#ffffff;
}
/* .banner img {
  display:block;
} */
.hero img{
display: block;
width:100%;
height:400px;
opacity:0.9;
/* background-color:#d3d3d3; */
} /*this is no change*/ 
.hero {
  display: block;
  width:auto;
  height: auto;
  position:relative; 
  text-align: center;
  /* No change relative */
  /* background-color:#d3d3d3; */
}

/* THIS IS FOR MAIN HOME PAGE DECORATION AND WATER WARK */
.floats{
  position:absolute;
  /* top: 50%; */
  left:50%;
  bottom: 0;
  transform: translate(-50%,-50%);
  color: white;
  background-color: rgba(0,0,0,0.5);
  padding: 10px;
  display: flex;
  align-items: center;
}
.floats h1{
  margin-right: 20px;
}
.side img {
width: 100px;
height: 100px;
}

h1,h2{
margin:1rem;
}
.hero div h1,p {
  position:relative; /*this is correct "absolute" also correct */
}
p{
  padding: 0.5rem;
}
  /* color: #0c000c; */
 /* }  */ 
 /* in this section I have done extra creative by floating the home page title on the image and changes the color when
  mouse is hovering on the text i trid to put both idead as mentioned in the course but the text was overlaped. */
.banner nav a{
text-emphasis-color: var(--headline-color-on-white);
/* background-color:#d3d3d3; */
text-decoration: none;
padding: 2rem;
font-size:18px;
}
.banner nav a:hover {
  color: var(--nav-hover-link-color);
}
/* .happy-image p {
position:absolute;
float:left;
} */

.happy-image img {
  float:right;
  width:auto;
  height:100px;
}
.happy-image {
  display:block;
  background-color:rgba(0, 0, 0, 0.1)
}
/* main section img{
  width:"10px";
  height:"auto";
} */
section{
  background-color: rgba(0, 0, 0, 0.1);
}
.flex2 {
  display:flex;
  background-color: #e0ecf8;
  padding:1px;
  flex-direction:row
}
 
figcaption {
  background-color: #222;
  color: #fff;
  font: italic smaller sans-serif;
  padding: 3px;
  text-align: center;
}
.grid-container {
  display:flex;
  justify-content:space-evenly;
  grid-template-columns:100px 100px 100px;
  /* grid-template-rows: 10px 10px 10px; */
  gap:10px;
  /* background-color:rgb(255, 255, 255); */
  padding: 10px;
 
}
/* figure {
  border: thin #c0c0c0 solid;
  display: flex;
  flex-flow:row;
  padding:1px;
  max-width: 20px;
  margin: auto;
} */
body {
  max-width: 840px;
  margin: 0 auto;
}

/* article{  */
  /* flex: 1 200px; for 1 flex 200px */
/* } */
/* article:nth-last-of-type(3){ */
  /* flex:2 200px; for 2 flex 200px  and remaininf space equally distributed  */
/* }  */
div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* background-color: rgba(225, 225,225,0.5); */
}
footer{
  text-align: center;
}
/* button:first-child{
  order:1;
} */
/* button{
  flex:1 auto;
  margin: 5px;
  font-size: 18px;
  line-height: 1.5;

} */
/* header{
  
	display: grid;
	grid-template-columns: 855px 1fr 2fr;
	align-items: center;
} */
iframe{
  align-items:start;
  border: 0;
  /* width: auto;
  height: auto; */
  width: 840px;
  height:450px;
  margin: 0;
}
address{
  background-color: #eee;
  text-align: center;
  padding: 1rem;
}
h3{
  text-decoration: underline;
}
/* .figure-with-caption{
  display: block;
  position: relative;
} */
/* .figure-with-caption figcaption {
  position: absolute;
  bottom: 0;
  left:0;
  width: 100%;
  background-color: rgba(0,0,0,0.5);
  columns: white;
  padding: 10px;
  text-align:left;
  
} */
.profile-pic {  /* this is for makinf profile picture of happy images */
  /* border-radius: 50%; */
  width: 137px;
  height: 108px;
  object-fit: cover;
  padding:0.1rem;
  border: 0.1px solid #fff;
  box-shadow: 0 0 1px #0084ff;
}

.profile-pics {  /* this is for makinf profile picture of happy images */
  border-radius: 50%;
  width: 108px;
  height: 108px;
  object-fit: cover;
  padding: 1rem;
  border: 1px solid #fff;
  box-shadow: 0 0 4px #0084ff;
}
.profile-container{
  display:flex;
  justify-content:space-around;
  width: 840px;
}
.profile{
  text-align: center;
}
.profile-name {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

/*This is for form */

/* header,footer,.grid {
  max-width: 840px;
  margin: 0 auto;
} */
.grid {
  display: grid;
  align-items: center;
}
.grid img {
  height: 50px;
  width: 50px;
}
/* main {
  grid-column:2/3;
  margin:1rem;
} */
aside{
  width: 20rem;
  position:relative;
  grid-column: 1/2;
  grid-row: 1/2;
  height: 710px;
}

/*This is for Form */
form{
  width: 840px;
  margin: 0 auto;
  padding: 0.1rem;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 0.5rem;
  background-color: #eee;
  display: grid;
}
fieldset{
  display:grid;
  grid-gap: 0.5rem;
  margin: 1rem;
  border: 1px solid rgba(0,0,0,0.2);
  padding: 1rem;
}
legend{
  padding: 0.5rem;
  color: navy;
  font-size: 1.3rem;    
}
label,input,button,select, textarea {
  font-family: Georgia, 'Times New Roman', Times, serif, Arial, sans-serif;
}
label{
  text-align:left;
  padding-right:1rem;
}
input,select,textarea{
  padding: 0.5rem;
  font-size:1.1rem;
}
input[type="checkbox"]{
  width: 22px;
  height: 22px;
  vertical-align: bottom;
}
button{
  margin: 1rem;
  background-color: navy;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  padding: 0.75rem;
  font-size: 1.2rem;
}
button:hover{
  background-color: darkgreen;
}
.form-item,.form-item-column2,.form-item-column3,.form-item-column4,.q1,.q2,.q3,.q4{
  display: grid;
  align-items: center;

}
.column1{
  grid-template-columns: 3fr 1fr;
  margin: 0.5rem 0;
}
.column2,.column3,.column4,.q1,.q2,.q3,.q4{
  grid-template-columns: 1fr 2fr;
}
.margin{
  display:grid;
  width: auto;
  height:40px;
  background-color: black;
  color: #fff;
  font-size: small;
  padding: 1.5rem;    
}

/* This is for home page */
.box p {
  color: rgb(12, 4, 8);
  padding: 10px;
  margin: 1rem auto;
  text-align:left;
}
aside {
  width:82.3rem; /*I tried to mantained the equal margin on both */
  margin:1rem;
  border:1px solid rgba(0, 0, 0, 0.2);
  padding: 1rem;
  background-color:#eee;
  color:#333;
  text-align:center;
  position: relative;
}
.box h2{
  position: absolute;
  top: 30px;
  left: 10px;
  font-size:20px;
  text-align:center
}  /*I tried to do this but Nepal title went to the top*/

aside img  {
  width: 290px;
  height:150px;
  float: left;
  padding: 0.2rem;
}
aside{
  width: 20rem;
  position:relative;
  grid-column: 1/2;
  grid-row: 1/2;
  height: 300px;
}
.paratext {
    display: grid;
    align-items: center;
}
.box img{
  width: 260px;
  height:130px;
  float: left;

}
li{
  margin: 2rem;
}
ul{
  margin:0.3rem;
}
.box1 img{
  width: 260px;
  height:130px;
  float:left;
  padding: 0.2rem 
}
.box1{
 margin-left:520px;
}
.box1 h2{
  position: absolute;
  top: 30px;
  left: 10px;
  font-size:20px;
  text-align:center;
  color: #fff;
  
}